<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="422dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/blank_profile" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="First Lastname"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/editProfileButton"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    app:icon="@drawable/ic_edit"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_clock"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/bestTimeText"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="@string/best_time"/>

                    <TextView
                        android:id="@+id/bestTime"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="@string/n_a"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:paddingLeft="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="37dp">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_map"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/distText"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="Longest Distance:"/>
                    <TextView
                        android:id="@+id/longestDistance"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:text="@string/n_a"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/preferencesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/resetProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/reset"
            android:onClick="onResetProfile"/>
        <Button
            android:id="@+id/deleteProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/delete_profile"
            android:onClick="onDeleteProfile"/>
    </LinearLayout>
</ScrollView>