<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:backgroundTint="#3D666A"
    tools:context=".LandmarkGoalDialog">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Race"
        android:textSize="25sp"
        android:paddingLeft="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:textColor="#3D666A"
        />

    <TextView
        android:id="@+id/landmarkgoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:text="Goal "
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#3D666A"
        android:layout_below="@+id/header"/>

    <EditText
        android:id="@+id/goalNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/landmarkgoal"
        android:fontFamily="sans-serif-medium"
        android:inputType="number"
        android:paddingTop="20dp"
        android:text="3"
        android:textColor="#3D666A"
        android:textSize="20sp" />

</RelativeLayout>