<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:paddingVertical="6dp">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/preferenceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/preferenceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingTop="10dp"
            />
    </LinearLayout>
    <SeekBar
        android:id="@+id/preferenceSeekBar"
        android:layout_weight="3"
        android:max="10"
        android:progress="5"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
